api/api.proto

syntax = "proto3";
package api;
import "google/api/annotations.proto";

/*
 It doesn't work, thanks, I wasted a lot of time.
option go_package = "github.com/MarlikAlmighty/grpcExample";
 */

service Message {
  rpc Do(Request) returns (Response) {
    option (google.api.http) = {
      get: "/shelves"
    };
  }
}

message Request {
  string str = 1;
}

message Response {
  Library library = 1;
}

message Library {
  repeated Shelf shelf = 1;
}

message Shelf {
    int32 id = 1;
    int32 number = 2;
    int32 name_shelfs = 3;
    repeated Book book = 4;
}

message Book {
    int32 id = 1;
    string author = 2;
    string publisher = 3;
    int32 num_pages = 4;
    int32 shelves_id = 5;
    repeated Page page = 6;
}

message Page {
    int32 id = 1;
    int32 number = 2;
    string text = 3;
    int32 books_id = 4;
}
